black==23.9.1
bpyutils==0.5.8
build==1.0.3
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
distlib==0.3.7
docopt==0.6.2
filelock==3.12.4
idna==3.4
importlib-metadata==6.8.0
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.11.2
pip-autoremove @ git+https://github.com/imba-tjd/pip-autoremove@aaaf6240a09ed5820cb26b1e7507d55944a9cc75
pip-review==1.3.0
pip-tools==7.3.0
pipdeptree==2.13.0
pipenv==2023.10.3
pipreqs==0.4.13
pipupgrade==1.12.0
platformdirs==3.11.0
pyproject_hooks==1.0.0
requests==2.31.0
tomli==2.0.1
typing_extensions==4.8.0
urllib3==2.0.6
virtualenv==20.24.5
virtualenv-clone==0.5.7
virtualenvwrapper-win==1.2.7
yarg==0.1.9
zipp==3.17.0
